allInOne:
 enabled: true
 name: jaeger
 image:
   repository: jaegertracing/all-in-one
   tag: "1.45.0"
   pullPolicy: IfNotPresent
 args:
   - "--memory.max-traces=100000"
   - "--query.base-path=/jaeger"
 ports:
   - name: jaeger-agent
     port: 6831
     protocol: UDP
     targetPort: 6831
   - name: jaeger-collector
     port: 14268
     protocol: TCP
     targetPort: 14268
   - name: jaeger-query
     port: 16686
     protocol: TCP
     targetPort: 16686

storage:
 type: memory

service:
 type: ClusterIP
 ports:
   - name: agent-udp
     port: 6831
     protocol: UDP
     targetPort: 6831
   - name: collector-http
     port: 14268
     protocol: TCP
     targetPort: 14268
   - name: query-http
     port: 16686
     protocol: TCP
     targetPort: 16686